<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsernameDialog</class>
 <widget class="QDialog" name="UsernameDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
background:transparent;
}

QLineEdit {
border: 1px solid transparent;
background: transparent;
color: white;
font-weight: bold;
font-size: 24px;
}

QPushButton#pushButton_play {
color: rgb(4, 40, 80);
border-radius: 30px;
font-weight: bold;
font-size: 30px;
}

QPushButton#pushButton_color {
border-radius: 20px;
font-family: &quot;FontAwesome&quot;;
font-size: 20px;
color: rgb(4, 40, 80);
}</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_username">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>180</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_play">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>PLAY</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_color">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string></string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>230</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
